<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="flex-grid">
    <div class="box join"><h2 class="blueheader">Join our community</h1>
                     <h4>30-day, hassle-free money back guarantee</h3>                        
                     <p>Gain access to our full library of tutorials
                       along with expert code reviews. Perfect for any developers
                       who are serious about honing their skills.
                     </p>
    </div>
    <div class="box signup"><h2 class="whiteheader">Monthly Subscription</h2>
                      <div class =" box signup littlebox">

                      <h1>$29</h1><p class="fade">per month</p> </div>
                      <p class="boldwhite">Full access for less than $1 a day</p>
                      <button>Sign Up</button>                    
    </div>  
    <div class="box whyus"><h2 class="whiteheader">Why us?</h2>
                      <ul>
                        <li>Tutorials by industry experts</li>
                        <li>Peer and expert code review</li>
                        <li>Coding exercises</li>
                        <li>Access to our Github repos</li>
                        <li>Community forum</li>
                        <li>Flashcard decks</li>
                        <li>New videos every week</li>
                
                      </ul>
      </div>
  </div>
  


  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Caroline</a>.
    </p>
  </footer>
</body>
</html>